// Create a plane and a sphere
polyPlane -ch on -o on -w 10 -h 10 -sw 1 -sh 1 -cuv 2;
polySphere -ch on -o on;
move -r 0 2.0 0;

// Create dynamics stuff 
select -r pPlane1;
CreatePassiveRigidBody;
Gravity;

// Put a deformer node on the sphere
select -r pSphereShape1;
deformer -type shapeMatchDeformer;

// Connect the dynamics attributes to the deformer node
// Gravity Direction
connectAttr -f gravityField1.direction shapeMatchDeformer1.aGravityDirection;
// Gravity Magnitude
connectAttr -f gravityField1.magnitude shapeMatchDeformer1.aGravityMagnitude;

connectAttr -f time1.outTime shapeMatchDeformer1.aCurrentTime;