// Create a plane and a sphere
polyPlane -ch on -o on -w 10 -h 10 -sw 1 -sh 1 -cuv 2;
polyTorus;
//polyCube;
move -r 0 2.0 0;

// Create dynamics stuff 
select -r pTorus1;
CreatePassiveRigidBody;
Gravity;

// Put a deformer node on the sphere
select -r pTorus1;
deformer -type shapeMatchDeformer;

// Connect the dynamics attributes to the deformer node
// Gravity Direction
connectAttr -f gravityField1.direction shapeMatchDeformer1.GravityDirection;
// Gravity Magnitude
connectAttr -f gravityField1.magnitude shapeMatchDeformer1.GravityMagnitude;

connectAttr -f time1.outTime shapeMatchDeformer1.CurrentTime;